<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
      <style type="text/css">
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         /*::-webkit-scrollbar {
         width: 0px;height: 0;
         }*/
        
         body{
         background: #efefef;
         width:100%;
         height: 100vh;
         background-image: radial-gradient(circle,#2196f3,#3f51b5);
         font-family: 'Mulish', sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         }.main{
         	position: relative;
         	width:800px;
         
         	background: white;
         	padding: 20px;
         	border-radius: 10px;
         }.left,.right{
         	position: absolute;
         	width:80px;
         	height: 80px;
         	background: white;
         	border-radius: 50px;

         }.left{
         	top:35%;
         	left: -25px;
         }.right{
         	right: -25px;
         	bottom: 35%;

         	transform: rotate(180deg);
         }.item-div{
         	overflow-x: auto;
         	display: flex;
         }.item{
         	min-width: 200px;
         	max-width:200px;margin-left: 15px;
         	height: 200px;
         	border-radius: 20px;
         	background: lightgrey;
         }.item:first-child{
         	margin-left: 0;
         }.item-div::-webkit-scrollbar{
         	height: 0;
         	width: 0;
         }
      </style>
  
      
   </head>
   <body>
   	<div class="main">
   		<div class="item-div" id="box">
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   			<div class="item"></div>
   		</div>
   		<img src="l.svg" class="left" id="left">
   		<img src="l.svg" class="right" id="right">
   	</div>   	

   
 <script type="text/javascript">
      var button = document.getElementById('right');
      button.onclick = function () {
      var container = document.getElementById('box');
      sideScroll(container,'right',.25,1000,10);
      };
      
      var back = document.getElementById('left');
      back.onclick = function () {
      var container = document.getElementById('box');
      sideScroll(container,'left',.25,1000,10);
      };      


    
      
      function sideScroll(element,direction,speed,distance,step){
      scrollAmount = 0;
      var slideTimer = setInterval(function(){
      if(direction == 'left'){
         element.scrollLeft -= step;
      } else {
         element.scrollLeft += step;
      }
      scrollAmount += step;
      if(scrollAmount >= distance){
         window.clearInterval(slideTimer);
      }
      }, speed);
      }
      
   </script>
   </body>
</html>